<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inclinometer"
        android:icon="@drawable/clino"
        android:title="@string/title_inclinometer" />


    <item
        android:id="@+id/navigation_diameter"
        android:icon="@drawable/radi"
        android:title="@string/title_diameter" />

    <item
        android:id="@+id/navigation_height"
        android:icon="@drawable/heigth"
        android:title="@string/title_height" />

</menu>
