<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <fragment
        android:id="@+id/camera_preview_fr"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:rotation="0" />

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/tv_inclinometer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="경        사 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_distance"
        />
    <TextView
        android:id="@+id/tv_compass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="방        위 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_alititude"
        />
    <TextView
        android:id="@+id/tv_height"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="수        고 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_compass"
        />
    <TextView
        android:id="@+id/tv_diameter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="흉고직경 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_height"
        />
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="거        리 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:background="#757575"
        android:layout_above="@id/tv_diameter"
        />
    <TextView
        android:id="@+id/tv_alititude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#757575"
        android:text="고        도 :"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:layout_alignBaseline="@id/top"
        android:layout_above="@id/top"/>

    <TextView
        android:id="@+id/radi_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/radi_controller1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127dp"
        android:text="직경 조절"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/radi_controller1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_alititude" />

    <TextView
        android:id="@+id/height_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/heigth_controller1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:text="수고 조절"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/heigth_controller1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/radi_controller1"
        android:layout_alignParentRight="true"/>


    <ImageButton
        android:id="@+id/left"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/bottom"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/bottom"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <ImageButton
        android:id="@+id/right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bottom"
        android:src="@drawable/right"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/top"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/top"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <ImageButton
        android:id="@+id/Btn_reset"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/reset"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="65dp"
        />

    <ImageButton
        android:id="@+id/Btn_back_step"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/previous"
        android:layout_toRightOf="@id/Btn_reset"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="65dp"
        />

    <ImageButton
        android:id="@+id/Btn_save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="65dp"
        android:layout_toRightOf="@id/Btn_back_step"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:onClick="Save_data"
        android:scaleType="centerInside"
        android:src="@drawable/save_data" />

</RelativeLayout>