<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:id="@+id/main_screen">

    <LinearLayout
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="FISTs"
            android:textColor="#FF9800"
            android:textSize="80dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/kfs_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kfs"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/knu_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/knu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forest Inventory Survey Tools"
        android:textColor="#0F0F0F"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_below="@id/maintitle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본 애플리케이션은 산림청(한국임업진흥원)의 지원을 받아 개발한 산림조사용 측정앱입니다."
        android:textSize="20dp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sub_title"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#313030"/>

    <ImageView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/importance_mark"
        android:layout_below="@id/content"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/guide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#51FFFFFF"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="사용 전 반드시 사용설명서를 숙지하여 주세요."
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/guide_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:hint="사용자 이름"
        android:textAlignment="center"
        android:background="#B6B3B3"/>
    <EditText
        android:id="@+id/userHeight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/userID"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:hint="사용자 눈높이(키 - 10cm)"
        android:textAlignment="center"
        android:background="#B6B3B3"/>

</RelativeLayout>
