<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413F3F">

    <ImageView
        android:id="@+id/importance_mark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/importance_mark"
        android:layout_toLeftOf="@id/userGuide_title"
        android:layout_alignBottom="@id/title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/userGuide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 설명서"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/next_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="Let's Go"/>


</RelativeLayout>