<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diameter.DiameterFragment">



    <ImageButton
        android:id="@+id/Btn_diameter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="65dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/radi"/>

    <ImageButton
        android:id="@+id/Btn_calculate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/calculate"/>

    <TextView
        android:id="@+id/radius_controller_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원기둥 반경 조절"
        android:textColor="#040404"
        android:layout_toLeftOf="@id/radius_controller"
        android:layout_marginTop="5dp"/>

    <SeekBar
        android:id="@+id/radius_controller"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/position_controller_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원기둥 위치 조절"
        android:textColor="#040404"
        android:layout_below="@id/radius_controller_Name"
        android:layout_toLeftOf="@id/position_controller"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:id="@+id/position_controller"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/radius_controller"
        android:layout_alignParentRight="true"/>


</RelativeLayout>