<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.inclinometer.InclinometerFragment" >

    <ImageView
        android:id="@+id/focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/focus"
        android:layout_centerInParent="true"/>

    <com.example.forestinventorysurverytools.ui.inclinometer.InclinometerIndicator
        android:id="@+id/inclinometer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/focus"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/Btn_inclinometer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/clino"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

</RelativeLayout>