<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.height.HeightFragment">



    <ImageButton
        android:id="@+id/Btn_height"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="65dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/heigth"/>

    <ImageButton
        android:id="@+id/Btn_calculate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:src="@drawable/calculate"/>

    <ImageButton
        android:id="@+id/Btn_capture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/Btn_calculate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:src="@drawable/capture" />

    <ImageButton
        android:id="@+id/Btn_calPlat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"

        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:src="@drawable/plat" />

    <ImageButton
        android:id="@+id/Btn_calDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Btn_calPlat"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:src="@drawable/down" />

    <ImageButton
        android:id="@+id/Btn_calUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Btn_calDown"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:scaleType="fitCenter"
        android:src="@drawable/up" />
</RelativeLayout>